spring.application.name=acuator
server.port = 8081
management.endpoints.web.exposure.exclude = info , health
management.info.env.enabled=true
management.endpoints.web.base-path=/pranay
info.app.name = pranay
info.app.course = java
info.app.web = chrome

team.name = riders
team.coach = kevin

logging.level.org.springframework = WARN
server.servlet.context-path = /mysilly-app
spring.main.banner-mode=off